# onride-rentals

./: .gitignore  README.md  create_project_structure.sh  pom.xml  styles.css  tables.sql
src/main/java/com/example/: Main.java  MainApp.java
src/main/java/com/example/onride/: MainApp.java  OnRideApplication.java
src/main/java/com/example/onride/controller/: AdminViewController.java  BookingDialogController.java  ForgotPasswordViewController.java  HomeViewController.java  HostVehicleController.java  LoginViewController.java  MainViewController.java  SignUpViewController.java  VehicleCardController.java  VehicleListCell.java  VehiclesViewController.java
src/main/java/com/example/onride/dao/: BookingDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/onride/database/: Database.java
src/main/java/com/example/onride/model/: SessionManager.java  User.java  Vehicle.java
src/main/java/com/example/onride/util/: DatabaseInitializer.java
src/main/java/com/example/onride/view/: LoginView.java  MainView.java
src/main/java/com/onriderentals/: Launcher.java  Main.java
src/main/java/com/onriderentals/controller/: AdminDashboardController.java  BookingConfirmationController.java  LoginController.java  MyBookingsController.java  NavbarController.java  RegisterController.java  RenterDashboardController.java  ReviewsController.java  VehicleCardController.java  VehicleDetailsController.java  VehicleRentalController.java
src/main/java/com/onriderentals/dao/: BookingDAO.java  Database.java  ReviewDAO.java  UserDAO.java  VehicleDAO.java  VehiclePhotoDAO.java
src/main/java/com/onriderentals/factory/: SceneManager.java
src/main/java/com/onriderentals/model/: AdminLog.java  Booking.java  Notification.java  Payment.java  PaymentHistory.java  Review.java  SessionManager.java  User.java  Vehicle.java  VehiclePhoto.java
src/main/java/com/onriderentals/util/: S3Service.java
src/main/java/resoures/: MainApp.fxml
src/main/resources/: database.properties.example  login.css  styles.css
src/main/resources/com/example/onride/: AdminView.fxml  ForgotPasswordView.fxml  HomeView.fxml  LoginView.fxml  MainView.fxml  RegistrationView.fxml  SignUpView.fxml  VehicleCard.fxml  VehiclesView.fxml  styles.css
src/main/resources/com/onriderentals/view/: AdminDashboard.fxml  AdminProfile.fxml  BookingConfirmation.fxml  CustomerDashboard.fxml  CustomerProfile.fxml  Home.fxml  Login.fxml  MyBookings.fxml  Navbar.fxml  Register.fxml  RenterDashboard.fxml  RenterProfile.fxml  Reviews.fxml  VehicleCard.fxml  VehicleDetails.fxml  VehicleRental.fxml  admin.css  stats.css  styles.css
src/main/resources/static/css/: main.css
