<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onriderentals.controller.MyBookingsController">
    <Label text="My Bookings" />
    <TableView fx:id="bookingsTable">
        <columns>
            <TableColumn text="Booking ID" fx:id="bookingIdColumn" />
            <TableColumn text="Vehicle" fx:id="vehicleColumn" />
            <TableColumn text="Start Date" fx:id="startDateColumn" />
            <TableColumn text="End Date" fx:id="endDateColumn" />
            <TableColumn text="Total Cost" fx:id="totalCostColumn" />
            <TableColumn text="Status" fx:id="statusColumn" />
        </columns>
    </TableView>
</VBox>